#
#
# IO 操作:input    output
#
# 1.定义：
#     在内存中存在数据交换的操作认为是IO操作
#     终端交互,磁盘交互,网络交互
#
# 程序分类：
#     IO密集型:在程序中有大量的IO操作，CPU运算少
#             耗时长
#
#     CPU密集型:在程序中CPU计算比较多，IO操作比较少
#             CPU消耗多，执行速度快
#
#
# 磁盘交互
#
# 文件：文件是保存在磁盘上的一段数据
#      从编码格式的角度分析：
#                         文本文件（打开自动解码为字符）
#                         二进制文件(视频，音频，图片)
#      在Python中讲文件看成一种类型的对象
#
# 字符串：文本
# 字节串：二进制
#
# 字节串(bytes)
#     Python3中引入的新的字节串概念
#     与STR不同
#     字节串以字节序列值表达数据，方便处理二进制数据

#讲字符串转换为字节串

# -普通的ASCII字符转换字节串:前面加b
#     ASCII:传统美式编码
#             键盘上能敲出来的所有的英文格式的内容都是
# s = 'hello world' #字符串
# s = b'hello world' #字节串
# print(s)


# 字符串转换为字节串:  str.encode()
s = '嘤嘤嘤'
s = s.encode() #讲字符串转换为字节串
print(s)  #b'\xe5\x98\xa4\xe5\x98\xa4\xe5\x98\xa4'


#字节串转换为字符串：bytes.decode()

s = b'\xe5\x98\xa4\xe5\x98\xa4\xe5\x98\xa4'
print(s.decode())


#所有的字符串都可以转换为字节串
    # ---所有的字符串都能转换成二进制
# 但是，并不是所有的字节串都能转换成字符串
#       ---并不是所有的二进制都能转换成python3的UTF8编码


操作文件：

    1.吧文件打开
    2.操作(读写)
    3.吧文件关上


打开文件：
    对象 = open(file_name,access_mode='r',buffering=-1)

    功能：打开一个文件，返回一个文件的对象
    参数：file_name    文件名；给字符串格式
                      文件名要给路径：绝对或相对
        access_mode     文件的打开方式

文本文件打开方式：
            r       以读的方式打开，文件必须存在
            w       以写的方式打开
                    文件不存在则创建新文件
                    如果文件存在，则清空原文件
            a       以追加模式打开
            r+      以读写的方式打开，文件必须存在
            w+      以读写的方式打开
                    文件不存在则创建新文件
                    如果文件存在，则清空原文件
            a+      以读写的方式打开，追加模式

---------------------------------------------
二进制文件打开方式：
            rb      同r
            wb      同w
            ab      同a
            rb+     同r+
            wb+     同w+
            ab+     同a+


文本文件用上面的和下面的都可以
但：音频，视频，图片必须用下面的


2.读取文件
read([size])
功能：直接读取文件中的字符
参数：如果没有给定size，则文件讲直接读取值末尾
    如果给size：最多读取size个字符

返回值：读取到的内容




readline([size]): 针对于文本文件

功能：用来读取文件中的一行

参数：
    size:如果没有给定，默认读取一行
        如果给定则是size字符


当读完size字符，或者遇到\n时，都会结束一次读取




readlines([size])
功能：读取文件中的每一行作为列表中的一项
参数：size
     如果没有给定size参数，文件将被读取到末尾
    如果给定表示：读取到size字符所在的行位置


文件对象本身也是一个可迭代对象，可以用for循环去遍历文件的每一行








2.写文件

3.关闭文件
    对象.close()
